.gitignore
CHANGELOG.md
VERSION_INFO.md
VERSION_MANAGEMENT.md
app.json
backup/README.md
backup/app_original.js
backup/app_original.json
backup/history_original.js
backup/index_original.js
backup/package_original.json
backup/project_config_original.json
backup/restore_original.bat
data/gameConfig.js
images/arrow_up.svg
images/biaoge.png
package-lock.json
package.json
pages/history/index.wxml
pages/history/index.wxss
pages/index/index.js
pages/index/index.wxml
pages/index/index.wxss
pages/index/index.wxss.backup
pages/team-setting/index.js
pages/team-setting/index.json
pages/team-setting/index.wxml
pages/team-setting/index.wxss
prepare_for_release.bat
test_blue_stats.html
utils/envManager.js
utils/gameData.js
utils/gameRules.js
utils/helpers.js
utils/imageOptimizer.js
utils/scoreLogic.js
utils/storageManager.js
utils/uiManager.js
version-info.json
version-info.json.backup
versions/v1.1.0/app.json
versions/v1.1.0/arrow_up.svg
versions/v1.1.0/pages/history/index.js
versions/v1.1.0/pages/history/index.json
versions/v1.1.0/pages/history/index.wxml
versions/v1.1.0/pages/history/index.wxss
versions/v1.1.0/pages/index/index.js
versions/v1.1.0/pages/index/index.json
versions/v1.1.0/pages/index/index.wxml
versions/v1.1.0/pages/index/index.wxss
versions/v1.1.0/pages/index/index.wxss.backup
versions/v1.1.0/pages/team-setting/index.js
versions/v1.1.0/pages/team-setting/index.json
versions/v1.1.0/pages/team-setting/index.wxml
versions/v1.1.0/pages/team-setting/index.wxss
versions/v1.1.0/version-info.json
versions/v1.2.0/version-info.json
versions/v1.2.1/version-info.json
versions/v1.2.2/version-info.json
versions/v2.0.1/version-info.json
"\346\212\212\346\225\260\345\210\266\350\247\204\345\210\231.md"
"\350\277\207A\345\210\266\350\247\204\345\210\231.md"
"\351\241\265\351\235\242\346\240\207\351\242\230\345\233\276\347\211\207\350\246\201\346\261\202.md"
"\351\241\271\347\233\256\344\274\230\345\214\226\346\226\271\346\241\210.md"
"\351\241\271\347\233\256\345\256\236\346\226\275\346\226\271\346\241\210/ToDo.md"
"\351\241\271\347\233\256\345\256\236\346\226\275\346\226\271\346\241\210/version-manager.js"
"\351\241\271\347\233\256\345\256\236\346\226\275\346\226\271\346\241\210/\344\274\230\345\214\226\345\256\236\346\226\275\350\256\260\345\275\225.md"
"\351\241\271\347\233\256\345\256\236\346\226\275\346\226\271\346\241\210/\347\211\210\346\234\254\347\256\241\347\220\206\345\277\253\351\200\237\346\214\207\345\215\227.md"
"\351\241\271\347\233\256\345\256\236\346\226\275\346\226\271\346\241\210/\347\211\210\346\234\254\347\256\241\347\220\206\347\263\273\347\273\237.md"
"\351\241\271\347\233\256\345\256\236\346\226\275\346\226\271\346\241\210/\351\241\271\347\233\256\344\274\230\345\214\226\346\226\271\346\241\210\347\254\2542\347\250\277.md"
"\351\241\271\347\233\256\345\256\236\346\226\275\346\226\271\346\241\210/\351\241\271\347\233\256\345\256\236\346\226\275\346\227\266\351\227\264\347\272\277.md"
